GEMINI_API_KEY=yourKey
# Optional
WEBHOOK_URI="https://webhook.site/3faf8855-1628-49fe-9d04-a19ed1b05a98"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=yourKey
LANGSMITH_PROJECT=pr-mundane-lecture-78